<html>
<head>
<style>
.board{margin:100px auto;}
.board td{width:50px;height:50px;border: 1px solid #ccc;}
.board td:hover{border: 1px solid #666; box-shadow:2px 2px 2px rgba(0,0,0,0.5);}
</style>
<script language="javascript">
	var cvet="";
	function kraska(kakaja){
		cvet=kakaja;
	}
	function fon(gde){
		gde.style.backgroundColor=cvet;
	}
	colors=new Array("#FFCC33","#FF3300","#CC00FF","#3300CC","#00CCFF","#66CC00","#660000","#000000","#999999","#FFFFFF","#CC9966");
	
	function buildCanvas(W,H){
		code='';
		for(i=0; i<H; i++){
			code+='<tr>';
			for(j=0; j<W; j++){
				code+='<td onclick="fon(cellx'+j+'y'+i+')"  id="cellx'+j+'y'+i+'"></td>'
			}
			code+='</tr>'
		}
		document.getElementById('pole').innerHTML=code;
		colorCode='<tr>';
		for(i=0; i<colors.length; i++){
			colorCode+='<td onclick="kraska(&quot;'+colors[i]+'&quot;)"  id="color'+(i+1)+'" style="background-color:'+colors[i]+'"></td>';
		}
		colorCode+='</tr>';
		document.getElementById('kraski').innerHTML=colorCode;
	}
	kletkaId = document.getElementById('kraski').onclick;
	console.log(kletkaId);
	function paint(kletkaId, colorId){
		
		var currentColor = document.getElementById(colorId).style.backgroundColor;
		document.getElementById(kletkaId).style.backgroundColor = currentColor;
	}
</script>
</head>
<body onload="buildCanvas(10,10)">
<table class="board" id="pole">

</table>
<table class="board" id="kraski">

</table>
</body>
</html>